<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>LaDataWeb Email Newsletter</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
  
  h1 {
	text-align:center;
  }
}
</style>
  </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Hi! checkout the last news at La Data Web.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
					              <p style="text-align:center;"><img width=100%; src="https://www.ladataweb.com.ar/images/LD-trans.png"/></p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">              
			  Welcome to a new page of our humble newsletter. We hope you are enjoying your day, and if not we hope this news let you take a break :)
              <hr>
			  <h1>New Articles</h1>
			  <p style="text-align:center;"><img width="70%" src="https://github.com/ibarrau/LaData/blob/master/images/newsletter%20blog.png?raw=true"/></p>
              <h3>Seguridad en Fabric</h3>
              <i>Jun 17, 2025</i><br>
              Algo que cada departamento de IT o responsables de tecnología se pregunta cuando hay que incorporar nuevos servicios o software en una empresa esta muy cercano a la seguridad. De ellos es el gran interés por administrar usuarios, roles y patrones para que las responsabilidades de quienes ingresan este acorde a lo que les corresponde.
				Con la creciente popularidad de Microsoft Fabric y sus distintas experiencias o servicios de desarrollo que tiene la suite, podemos marearnos en como se maneja. Por esta y otras razones, ladataweb trae un artículo para mostrar como esta organizada la seguridad en Fabric.
            </p>
            <div style="vertical-align: top; text-align:center;"> 
              <a href="https://blog.ladataweb.com.ar/post/786609944765022208/seguridad-en-fabric" target="_blank" style="text-align:center; border: solid 1px #ed7d31; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ed7d31; border-color: #ed7d31; color: #ffffff;">Read More</a>
            </div>

            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              <h3>[PowerBi] Mejorá la experiencia de usuarios sobre filtros</h3>
              <i>Jun 4, 2025</i><br>
              Durante muchos años PowerBi ha mantenido la misma visualización para el uso de filtros enfocado en una lista categórica. Con el tiempo se fue actualización para jugar con rangos numéricos, fechas y hasta relativos de tiempo.
				Sin embargo, si queríamos diseñar una experiencia de usuario innovadora modificando formatos, modos y usos… terminábamos usando una custom visual o bookmarks. Este artículo nos cuenta de sobre el lanzamiento de tres nuevas visualizaciones de filtros nativas de Power Bi.
			</p>
            <div style="vertical-align: top; text-align:center;"> 
              <a href="https://blog.ladataweb.com.ar/post/785437329546444800/powerbi-mejorá-la-experiencia-de-usuarios-de-los" target="_blank" style="text-align:center; border: solid 1px #ed7d31; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ed7d31; border-color: #ed7d31; color: #ffffff;">Read More</a>
            </div>
			
			
			<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
			  <h1>Old random post to check</h1>
			  <p style="text-align:center;"><img width="70%" src="https://i.imgur.com/6t09B8G.png"/></p>
              <h3>[PowerBi] Armá tu tema o plantilla de formatos</h3>
              <i>Jul 7, 2020</i><br>
              Cada vez son más las personas familiarizadas con el manejo estético de Power Bi. La herramienta self-service bi llega a todas las personas con su gran facilidad de uso para que no sea algo único del rubro de sistemas o IT. 
				A pesar de las maravillosas características que puede presentar Power Bi para ayudarnos a generar geniales reportes hay una realidad en el mundo que dice que para que un usuario final valide o acepte usar un informe le tiene que entrar por los ojos. Esto se refiere a que tiene que tener una buena UI y sentir muy bien la UX.
            </p>
            <div style="vertical-align: top; text-align:center;"> 
              <a href="https://blog.ladataweb.com.ar/post/622987221815934977/powerbi-armá-tu-tema-o-plantilla-de-formatos" target="_blank" style="text-align:center; border: solid 1px #ed7d31; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ed7d31; border-color: #ed7d31; color: #ffffff;">Read More</a>
            </div>
            <br><hr>
            <h1>SimplePBI Last version</h1>
            <p style="text-align:center;"><img width="30%" src="https://www.ladataweb.com.ar/images/SimplePBI_Logo2v.png"/></p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              <i>Version 1.0.2 - Feb 26, 2025</i><br>
			  New release and milestone completed. Our PowerBi backlog is mostly completed and we have added Fabric API. The Fabric categories involved are admin (adminfab) and core.
			  Refactor of code separating the parts build for semantic model and reports deploys.
            </p>
            <div style="vertical-align: top; text-align:center;"> 
              <a href="https://pypi.org/project/SimplePBI/" target="_blank" style="text-align:center; border: solid 1px #ed7d31; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ed7d31; border-color: #ed7d31; color: #ffffff;">Get it now</a>
            </div>
            <br><hr>
            <h1>Last Storytelling</h1>
            <p style="text-align:center;"><img width="50%" src="https://github.com/ibarrau/LaData/blob/master/images/slider_1.png?raw=true"/></p>
            <h3>PiBi - Storytelling Decisions Game</h3>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              <i>Mar 19, 2024</i><br>
              Power Bi nos permite expandir la creativadad al extremo con sus modos de navegación y marcadores.
				Este es un excelente ejemplo. El producto PiBi, a modo de gamificación, publicó un juego en PowerBi basado en decisiones.
				Imperdible oportunidad de disfrutar sus analogías ocultas del Señor de los anillos y la tecnología de Microsoft Data Platform.
            </p>
            <div style="vertical-align: top; text-align:center;"> 
              <a href="https://www.ladataweb.com.ar/informes.html?id=pibi" target="_blank" style="text-align:center; border: solid 1px #ed7d31; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ed7d31; border-color: #ed7d31; color: #ffffff;">Check it out</a>
            </div>
            <br>
            <hr>
						
						<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              Thanks for reading,
						<br>LaDataWeb Team
						
          </p>
		  
						<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              P/D If you have any error or find a mistake at the newsletter, please let us know.</p>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
			
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: left;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Córdoba – Argentina.</span>
                    <br> Este correo electrónico puede contener información de mucho interés para personas en la comunidad de datos, por lo tanto el presente mail es libre compartirse. La información está dirigida a quien aprecie el contenido y le guste compartir el conocimiento :)
					<br> Antes de imprimir piense en el medio ambiente.
                  </td>
                </tr>                
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>