<!DOCTYPE HTML>
<!--
	LaData by Nacho	
-->
<html>
	<head>
		<title>LaData Web - 404</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Página de 404 del sitio de story telling La Data Web y el Blog de Bi Azure Data Platform. Power Bi Jujuy, Argentina. Power Bi Córdoba, Argentina." />
		<meta name="author" content="ibarrau">
		<meta name="keywords" content="Power Bi, Power Bi Jujuy, Power Bi Cordoba, Power Bi Argentina, Azure Jujuy, Azure Cordoba, Azure Argentina, Bi Cordoba, Bi Jujuy, Bi Argentina"/>
		<meta name="distribution" content="global" />
		<meta http-equiv="Content-Language" content="es" />
		<meta name="copyright" content="ibarrau" />
		<link rel="icon" href="images/a.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			@keyframes shake {
			  10%, 90% {
				transform: translate3d(-1px, 0, 0);
			  }
			  
			  20%, 80% {
				transform: translate3d(2px, 0, 0);
			  }

			  30%, 50%, 70% {
				transform: translate3d(-4px, 0, 0);
			  }

			  40%, 60% {
				transform: translate3d(4px, 0, 0);
			  }
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120636676-1"></script>
		
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120636676-1');
		</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo animated zoomIn"><img style="float:left; padding: 0.1em 0.1em 0.1em 0.1em;" width="38%" src="images/LD-trans.png" alt="LaData logo" /></a>
					<nav id="nav">
						<a href="index.html" class="face" >Inicio</a>
						<a href="informes.html" class="face" >Informes</a>
						<a href="origenes.html" class="face" >FAQ - Datos</a>
						<a href="http://blog.ladataweb.com.ar" class="face">Blog</a>
						<a href="tools.html" class="face">Tools</a>
						<a href="contacto.html" class="face" >¿Quien Soy? Contacto</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>			
		<!-- One -->
			<section id="main">
				<div class="inner">
					<header>
						<h1 style="text-align:center;">404</h1>						
					</header>
					<br/>
					<hr/><br/>					
						File not found - Invalid URL
						The url provided does not exists.
						For root URLs (like http://example.com/) you can provide an index.html file.
						<br/><br/>
							<a href="https://www.ladataweb.com" class="button alt">Go to LaDataWeb</a>							
						<br/><br/>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<div class="row">
						<div class="4u 12u$(xsmall)">
							<a href="breakout/index.html" class="logo animated zoomIn"><img src="images/ladatatrucho.gif" style="width:40%" ></a>
						</div>
						<div class="6u$ 12u$(xsmall)">
							<div class="copyright">
								<br/>&copy; LaData all rights reserved. <br/>Respetar copyright y no scrappear sin permiso.
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
			
			
			/*
			function sendshit(){
				//alert('Opción no disponible por el momento. Trabajando en ello :) \nEscriba a igna_barrau@hotmail.com') ;
				Email.send($("#email").val(),
				"igna_barrau@hotmail.com",
				$("#name").val(),
				$("#message").val(),
				"smtp.sendgrid.net",
				"ladatamail",
				"BIG TOKEN",
				function done(message) { alert("Mail enviado.") });

				});			
			});
			
			function sendMsj() {
				alert('Opción no disponible por el momento. Trabajando en ello :) \nEscriba a igna_barrau@hotmail.com') ;
			}
	
			/*
			POST https://outlook.office.com/api/v2.0/me/sendmail

			{
			  "Message": {
				"Subject": "LaData user!",
				"Body": {
				  "ContentType": "Text",
				  "Content": "AQUI el testo."
				},
				"ToRecipients": [
				  {
					"EmailAddress": {
					  "Address": "igna_barrau@hotmail.com"
					}
				  }
				]
			  }

			}*/
			
			
			</script>
			
			
	</body>
</html>