<!DOCTYPE HTML>
<!--
	LaData by Nacho	
-->
<html>
	<head>
		<title>LaData - Contacto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Página de contacto a ibarrau, creador del sitio de story telling La Data Web y el Blog de Bi Azure Data Platform. Power Bi Jujuy, Argentina. Power Bi Córdoba, Argentina." />
		<meta name="author" content="ibarrau">
		<meta name="keywords" content="Power Bi, Power Bi Jujuy, Power Bi Cordoba, Power Bi Argentina, Azure Jujuy, Azure Cordoba, Azure Argentina, Bi Cordoba, Bi Jujuy, Bi Argentina"/>
		<meta name="distribution" content="global" />
		<meta http-equiv="Content-Language" content="es" />
		<meta name="copyright" content="ibarrau" />
		<link rel="icon" href="images/a.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			@keyframes shake {
			  10%, 90% {
				transform: translate3d(-1px, 0, 0);
			  }
			  
			  20%, 80% {
				transform: translate3d(2px, 0, 0);
			  }

			  30%, 50%, 70% {
				transform: translate3d(-4px, 0, 0);
			  }

			  40%, 60% {
				transform: translate3d(4px, 0, 0);
			  }
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120636676-1"></script>
		<script>
		function sendPbix() {
				//var dataJ = {'personalizations': [{'to': [{'email': 'igna_barrau@hotmail.com'}],'subject': 'LaData:' +$('#name').val()}],'from': {'email': $('#email').val()},'content': [{'type': 'text/plain','value': $('#message').val()}]};

				var dataF = {
							"tenantid": $('#tenantid').val(),
							"workspaceid": $('#workspaceid').val(),
							"appid": $('#appid').val(),
							"secretkey": $('#secretkey').val(),
							"ladatawebkey": $('#ladatawebkey').val()
							}

				$.ajax({
					url: 'https://ldw-api.azurewebsites.net/api/postdeploypbix',
					method: 'POST',
					headers: {
						//'Authorization':'Bearer BIG TOKEN',
						'Content-Type':'application/json'
					},
					dataType: 'json',
					data: JSON.stringify(dataF),
					success: function(data, xhr){
					  console.log("Código: " + xhr.status + " y por aqui:" + xhr.responseText);
					  //alert('Succes: '+JSON.stringify(dataF));
					  $("#tenantid").val("");
					  $("#workspaceid").val("");
					  $("#appid").val("");
					  $("#secretkey").val("");
					  $("#ladatawebkey").val("");
					  alert("Publicación en proceso. Aguarde unos minutos.");
					  console.log(xhr.text)
					  window.location.href = window.location.href;
					},
					error: function(xhr, status, error, textStatus) {
						if (xhr.status == 202) {
							console.log("Código: " + xhr.status + " sigue todo correcto.");
							$("#tenantid").val("");
							$("#workspaceid").val("");
							$("#appid").val("");
							$("#secretkey").val("");
							$("#ladatawebkey").val("");
							alert("Publicación en proceso. Aguarde unos minutos..");
							window.location.href = window.location.href;
						}
						else {
							if (xhr.status == 0) {
								console.log("Código: " + xhr.status + " sigue todo correcto.");
								alert("CORS error.");
							}
							else {
								console.log("Status: " + xhr.status + " testo: " + xhr.responseText + textStatus);
								//var err = eval("(" + xhr.responseText + ")");
								alert(xhr.responseText + "Error al Publicar. Por favor escribanos por algún medio de contacto.\n Tumblr, Twitter o LinkedIn.");								
							}
						}
					} 
				  });
			}
		</script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120636676-1');
		</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo animated zoomIn"><img style="float:left; padding: 0.1em 0.1em 0.1em 0.1em;" width="38%" src="images/LD-trans.png" alt="LaData logo" /></a>
					<nav id="nav">
						<a href="index.html" class="face" >Inicio</a>
						<a href="informes.html" class="face" >Informes</a>
						<a href="origenes.html" class="face" >FAQ - Datos</a>
						<a href="http://blog.ladataweb.com.ar" class="face">Blog</a>
						<a href="tools.html" class="face">Tools</a>
						<a href="contacto.html" class="face" >¿Quien Soy? Contacto</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>			
		<!-- One -->
			<section id="main">
				<div class="inner">
					<header>
						<h2>Deploy SimplePBIX to my PBI Service</h2>
					</header>
					<form method="post" action="javascript:sendPbix()" enctype="text/plain">
					<div class="field half first">
						<label for="tenantid">Tenant ID:</label>
						<input type="text" id="tenantid" name="tenantid" required><br>
					</div>
					<div class="field half">						
						<label for="workspaceid">Workspace ID:</label>
						<input type="text" id="workspaceid" name="workspaceid" required><br>
					</div>
					<div class="field half first">						
						<label for="appid">App ID:</label>
						<input type="text" id="appid" name="appid" required><br>
					</div>
					<div class="field half">
						<label for="secretkey">Secret Key:</label>
						<input type="password" id="secretkey" name="secretkey" required><br>
					</div>
					<div class="field">
						<label for="ladatawebkey">LaDataWeb Key:</label>
						<input type="text" id="ladatawebkey" name="ldwkey" required><br>
					</div>
						<input type="submit" value="Publicar">
					</form>
					
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<div class="row">
						<div class="4u 12u$(xsmall)">
							<a href="breakout/index.html" class="logo animated zoomIn"><img src="images/ladatatrucho.gif" style="width:40%" ></a>
						</div>
						<div class="6u$ 12u$(xsmall)">
							<div class="copyright">
								<br/>&copy; LaData all rights reserved. <br/>Respetar copyright y no scrappear sin permiso.
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
			
			
			/*
			function sendshit(){
				//alert('Opción no disponible por el momento. Trabajando en ello :) \nEscriba a igna_barrau@hotmail.com') ;
				Email.send($("#email").val(),
				"igna_barrau@hotmail.com",
				$("#name").val(),
				$("#message").val(),
				"smtp.sendgrid.net",
				"ladatamail",
				"BIG TOKEN",
				function done(message) { alert("Mail enviado.") });

				});			
			});
			
			function sendMsj() {
				alert('Opción no disponible por el momento. Trabajando en ello :) \nEscriba a igna_barrau@hotmail.com') ;
			}
	
			/*
			POST https://outlook.office.com/api/v2.0/me/sendmail

			{
			  "Message": {
				"Subject": "LaData user!",
				"Body": {
				  "ContentType": "Text",
				  "Content": "AQUI el testo."
				},
				"ToRecipients": [
				  {
					"EmailAddress": {
					  "Address": "igna_barrau@hotmail.com"
					}
				  }
				]
			  }

			}*/
			
			
			</script>
			
			
	</body>
</html>