<!DOCTYPE HTML>
<!--
	LaData by Nacho	
-->
<html>
	<head>
		<title>LaData - Orígenes de datos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="¿Queres saber sobre los orígenes de datos que utiliza LaData para realizar sus informes? Power Bi Córdoba, Argentina." />
		<meta name="author" content="ibarrau">
		<meta name="keywords" content="Power Bi, Power Bi Jujuy, Power Bi Cordoba, Power Bi Argentina, Azure Jujuy, Azure Cordoba, Azure Argentina, Bi Cordoba, Bi Jujuy, Bi Argentina"/>
		<meta name="distribution" content="global" />
		<meta http-equiv="Content-Language" content="es" />
		<meta name="copyright" content="ibarrau" />
		<link rel="icon" href="images/a.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			@keyframes shake {
			  10%, 90% {
				transform: translate3d(-1px, 0, 0);
			  }
			  
			  20%, 80% {
				transform: translate3d(2px, 0, 0);
			  }

			  30%, 50%, 70% {
				transform: translate3d(-4px, 0, 0);
			  }

			  40%, 60% {
				transform: translate3d(4px, 0, 0);
			  }
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120636676-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120636676-1');
		</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo animated zoomIn"><img style="float:left; padding: 0.1em 0.1em 0.1em 0.1em;" width="38%" src="images/LD-trans.png" alt="LaData logo" /></a>
					<nav id="nav">
						<a href="index.html" class="face" >Inicio</a>
						<a href="informes.html" class="face" >Informes</a>
						<a href="origenes.html" class="face" >FAQ - Datos</a>
						<a href="http://blog.ladataweb.com.ar" class="face">Blog</a>
						<a href="tools.html" class="face">Tools</a>
						<a href="contacto.html" class="face" >¿Quien Soy? Contacto</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<header class="major special">
						<h1>Índice de Posts</h1>
					</header>

					<!-- Text -->
						<section>							
							<h4>Data Modeling</h4>
								<ul>
									<li><a href="https://blog.ladataweb.com.ar/post/185012464051/data-modeling-como-hago-una-tabla-fecha">¿Como hago una tabla fecha?</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/185907335292/datamodeling-sincronizar-filtros-entre">Sincronizar filtros entre dimensiones</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/185728431950/datamodeling-bases-de-un-modelo-de-estrella">Bases de un modelo estrella</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/190513494750/datamodeling-dias-habiles-o-no-laborales">Data Modeling de días hábiles o no laborales</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/189172594850/datamodeling-fecha-autom%C3%A1tica-en-power-bi">Fecha automática en Power Bi</a></li>
									<li>SelfService</li>
										<ul>
											<li><a href="https://blog.ladataweb.com.ar/post/188498849790/selfservicebi-power-bi-capa-sem%C3%A1ntica">Power Bi Capa Semántica</a></li>
											<li><a href="https://blog.ladataweb.com.ar/post/188676001763/selfservicebi-power-bi-promoted-datasets">Power Bi Promoted Datasets</a></li>
										</ul>
								</ul>
							<h4>Data Engineering</h4>
								<ul>
									<li><a href="https://blog.ladataweb.com.ar/post/185988013155/azuredataengineering-invitado-especial">Presentación de Data Engineer en LaDataWeb</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/188045227735/python-usar-power-bi-api-sin-permiso-del">Usar Power Bi API sin permiso de Administrador</a>&nbsp;(python)</li>
									<li>AzureScripts (por Martin Zurita)<br></li>
										<ul>
											<li><a href="https://blog.ladataweb.com.ar/post/186351050620/azurescriptt1e2-usos-b%C3%A1sicos">Usos Básicos</a></li>
											<li><a href="https://blog.ladataweb.com.ar/post/186055294580/azurescriptt1e1-introducci%C3%B3n">Introducción Librerías</a></li>
											<li><a href="https://blog.ladataweb.com.ar/post/187305852875/azurescriptt1e3-login-autom%C3%A1tico">Login automático</a></li>
											<li><a href="https://blog.ladataweb.com.ar/post/189590422162/azurescriptt1e4-enmascarando-contrase%C3%B1as">Enmascarando contraseñas</a></li>
										</ul>
								</ul>
							<h4>DAX</h4>
								<ul>
									<li><a href="https://blog.ladataweb.com.ar/post/185202646043/daxpowerquery-atajo-de-funciones-para-power-bi">Atajo de Funciones para Power BI</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/184828490875/dax-consultar-detalles-de-un-modelo-tabular">Consultar detalles de un modelo tabular</a></li>
								</ul>
							<h4>Power Query</h4>
								<ul>
									<li><a href="https://blog.ladataweb.com.ar/post/184531286155/power-query-multiples-reemplazos-una-sola">Multiples reemplazos una sola columnas&nbsp;</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/185518580635/powerquery-escribe-y-chequea-c%C3%B3digo-m-en">Escribe y chequea código M en notepad++</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/188215249200/powerquery-web-content-por-fila">Web content por fila</a></li>
								</ul>
							<h4>Power Bi General</h4>
								<ul>
									<li><a href="https://blog.ladataweb.com.ar/post/185105359475/actualizaci%C3%B3n-power-bi-report-server">Actualización Power BI Report Server</a>&nbsp;May 2019</li>
									<li><a href="https://blog.ladataweb.com.ar/post/184688962552/power-bi-service-vs-report-server">Power Bi Service vs Report Server</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/184630490900/en-que-regi%C3%B3n-esta-mi-power-bi">¿En que región está mi Power Bi?</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/185337134590/alternativa-para-conectar-power-bi-a-onedrive">Alternativa para conectar Power Bi a OneDrive</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/186209121260/powerbiservice-diferencia-de-roles-de-%C3%A1reas-de">Diferencia de roles de áreas de trabajo</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/186979062195/powerquery-llamar-una-custom-function-alojada">Llamar una Custom Function alojada en github o local</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/187904496250/conectar-power-bi-a-rds-postgres-en-aws">Conectar Power Bi a RDS Postgres en AWS</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/187666080220/incre%C3%ADble-descripci%C3%B3n-de-todo-lo-que-podemos">PBI End to End features image</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/187512469605/conectar-excel-a-power-bi">Conectar Excel a Power Bi</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/189308808470/powerbi-conectar-desktop-a-un-archivo-en-google">Conectar Desktop a un archivo en Google Drive</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/189430985473/powerbi-simular-valores-what-if-parameters">Simular valores - What if parameters</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/189719998946/powerbi-obtenci%C3%B3n-de-detalles-drillthrough">Obtención de detalles (Drillthrough)</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/190119116525/power-bi-diseñando-fondos-de-reportes">Diseñando fondos de Reportes</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/190252470550/powerbi-parámetros-desde-service">Parámetros desde service</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/190642802065/powerbi-formato-condicional-parte-1">Formato Condicional Parte 1</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/190770930028/powerbi-formato-condicional-parte-2">Formato Condicional Parte 2</a></li>									
									<li>Bookmarks</li>
										<ul>
											<li><a href="https://blog.ladataweb.com.ar/post/186651845708/powerbi-bookmarks-episodio-1">Episodio 1</a></li>
											<li><a href="https://blog.ladataweb.com.ar/post/186816015705/powerbi-bookmarks-episodio-2">Episodio 2</a></li>
											<li><a href="https://blog.ladataweb.com.ar/post/187164247999/powerbi-bookmarks-episodio-3">Episodio 3</a></li>
											<li><a href="https://blog.ladataweb.com.ar/post/187685473780/powerbi-bookmarks-bonus">Episodio Bonus</a></li>
										</ul>
									<li>Embedding</li>
										<ul>
											<li><a href="https://blog.ladataweb.com.ar/post/186491139570/embed-power-bi-incorporar-power-bi-a-una-web">Incorporar Power Bi a una Web</a></li>
											<li><a href="https://blog.ladataweb.com.ar/post/188405439330/embed-power-bi-en-aplicaciones-de-office">Embed Power Bi en aplicaciones de office</a></li>
										</ul>
								</ul>
							<h4>Power Bi On Premise Data Gateway</h4>
								<ul>
									<li><a href="https://blog.ladataweb.com.ar/post/184712497895/powerbigateway-personal-vs-onpremise-data">Personal vs On Premise Data Gateway</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/188833110350/powerbigateway-puertos">Puertos</a></li>
									<li><a href="https://blog.ladataweb.com.ar/post/189013278236/powerbigateway-configurar-una-actualizaci%C3%B3n">Configurar una actualización programada con Puerta de enlace</a></li>
								</ul>
							<h4>Database theory</h4>
								<ul>
									<li><a href="https://blog.ladataweb.com.ar/post/184457802605/confusi%C3%B3n-join-de-tablas">Confusión Join de tablas</a></li>
								</ul>
							<h4>StoryTelling</h4>
								<ul>
									<li><a href="https://blog.ladataweb.com.ar/post/190382506995/storytelling-analíticas-de-tenis">Analíticas de Tenis</a></li>
								</ul>
						</section>

					

				</div>
			</section>

				<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<!--<header>
						<h4>Get in Touch</h4>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>-->
					<div class="row">
						<div class="4u 12u$(xsmall)">
							<a href="breakout/index.html" class="logo animated zoomIn"><img src="images/ladatatrucho.gif" style="width:40%" ></a>
						</div>
						<div class="6u$ 12u$(xsmall)">
							<div class="copyright">
								<br/>&copy; LaData all rights reserved. <br/>Respetar copyright y no scrappear sin permiso.
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
	</body>
</html>