<!DOCTYPE HTML>
<!--
	LaData by Nacho	
-->
<html>	
	<head>
		<title>LaData - Informes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="En LaData informes podrás encontrar todos los reportes realizados con Power Bi sobre datos abiertos en internet. Power Bi Córdoba, Argentina" />
		<meta name="author" content="ibarrau">
		<meta name="keywords" content="Power Bi, Power Bi Jujuy, Power Bi Cordoba, Power Bi Argentina, Azure Jujuy, Azure Cordoba, Azure Argentina, Bi Cordoba, Bi Jujuy, Bi Argentina"/>
		<meta name="distribution" content="global" />
		<meta http-equiv="Content-Language" content="es" />
		<meta name="copyright" content="ibarrau" />
		<link rel="icon" href="images/a.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/animated.css" />
		<style>
			@keyframes shake {
			  10%, 90% {
				transform: translate3d(-1px, 0, 0);
			  }
			  
			  20%, 80% {
				transform: translate3d(2px, 0, 0);
			  }

			  30%, 50%, 70% {
				transform: translate3d(-4px, 0, 0);
			  }

			  40%, 60% {
				transform: translate3d(4px, 0, 0);
			  }
			}
		</style>
				<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120636676-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120636676-1');
		</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo animated zoomIn"><img style="float:left; padding: 0.1em 0.1em 0.1em 0.1em;" width="38%" src="images/LD-trans.png" alt="LaData logo" /></a>
					<nav id="nav">
						<a href="index.html" class="face" >Inicio</a>
						<a href="informes.html" class="face" >Informes</a>
						<a href="origenes.html" class="face" >FAQ - Datos</a>
						<a href="http://blog.ladataweb.com.ar" class="face">Blog</a>
						<a href="tools.html" class="face">Tools</a>
						<a href="contacto.html" class="face" >¿Quien Soy? Contacto</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			
			<!--
			https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_responsive_navbar_dropdown
			-->

			<!-- Main -->
			<section  id="main">
				<div class="inner">
					<header class="major special">
						<h1>Informe</h1>
					</header>
						<section>				
							<div style= "padding-right: 0;padding-bottom: 0;padding-left: 2em;padding-top: 1em;">
								<div class="row">
									<div class="2u 12u$(xsmall)">
										<div class="select-wrapper">
											<select name="demo-category" id="demo-category" class="tada" onchange="location = this.value;">
												<option value="">-- Deportes --</option>												
												<option value="informes.html?id=mundial">Mundiales</option>
												<option value="informes.html?id=copaamerica">Copa América</option>
												<option value="informes.html?id=qatar2022">Qatar 2022</option>												
												<option value="informes.html?id=messi">Messi</option>	
												<option value="informes.html?id=manu">Manu Ginóbili</option>	
												<option value="informes.html?id=marado">Maradona</option>	
												<option value="informes.html?id=tenis">Analíticas Tenis</option>
												<option value="informes.html?id=federer">Roger Federer</option>
											</select>
										</div>
										<!--<a href="" class="button alt" >Mundiales</a>-->
									</div>
									<div class="2u 12u$(xsmall)">
										<!--<div class="select-wrapper">
											<select name="demo-category" id="demo-category2" class="tada" onchange="location = this.value;">
												<option value="">-- Gaming --</option>												
												<option value="informes.html?id=eshop">Nintendo eShop</option>
												<option value="informes.html?id=xbox">Xbox Store</option>
												<option value="informes.html?id=poke">Pókemon Go</option>
											</select>
										</div>
										-->
									</div>
									<div class="2u 12u$(xsmall)">
										<div class="select-wrapper">
											<select name="demo-category" id="demo-category3" class="tada" onchange="location = this.value;">
												<option value="">-- Social --</option>												
												<option value="informes.html?id=auto">Automotor</option>
												<option value="informes.html?id=pesos">Devaluación ARS</option>
												<option value="informes.html?id=covid19">Covid19</option>
												<!--<option value="informes.html?id=comprasCovid19">Track Compras Covid19</option>-->
											</select>
										</div>
										<!--<a href="informes.html?id=auto" class="button alt"  >Automotor</a>-->
									</div>

									<div class="2u 12u$(xsmall)">
										<div class="select-wrapper">
											<select name="demo-category" id="demo-category4" class="tada" onchange="location = this.value;">
												<option value="">-- Peliculas --</option>												
												<option value="informes.html?id=movie">Películas</option>
												<option value="informes.html?id=starwars">Star Wars</option>
											</select>
										</div>
										<!--<a href="informes.html?id=movie" class="button alt"  >Películas</a>-->
									</div>
									<div class="2u 12u$(xsmall)">
										<div class="select-wrapper">
											<select name="demo-category" id="demo-category" class="tada" onchange="location = this.value;">
												<option value="">-- Comics --</option>												
												<option value="informes.html?id=comics">DC vs Marvel</option>												
											</select>
										</div>
										<!--<a href="informes.html?id=comics" class="button alt" >DC vs Marvel</a>-->
										<!--<a href="informes.html?id=poke" class="button alt"  >PókemonGO</a>-->
									</div>
									<div class="2u 12u$(xsmall)">
										<div class="select-wrapper">
											<select name="demo-category" id="demo-category" class="tada" onchange="location = this.value;">
												<option value="">-- Otros --</option>												
												<option value="informes.html?id=posts">BuscadorPosts</option>
											</select>
										</div>
										<!--<a href="informes.html?id=russia2018" class="button alt"  >Rusia2018</a>-->										
									</div>
								</div>
							</div>
							<br/>
						</section>
			
					<hr /><br />
					<section>
						<div id="dentro" class="inner">
							<!--<header class="major special">
								<h1>Mundiales</h1>
								<p>En este informe encontrarán la posibilidad de conocer las posiciones históricas de todos los mundiales hasta el día de hoy. Junto con el mismo, podrán navegar a los detalles de las formaciones originales de los equipos dando click derecho en el equipo "Obtención de detalles". Algunos países no contenían la información respectiva de sus jugadores, que es el caso de aquellos que por lo general clasificaban por primera vez.
									<br/>Así mismo podemos encontrar una segunda página para explorar el fixture histórico del mundial para conocer los detalles de los enfrentamientos. El conjunto de datos cuenta con datos hasta 2010. Próximamente veré la posibilidad de incorporar el mundial de Brasil.
									<br/>Detalle de orígenes: Este conjunto de datos fue extraído de diversas fuentes encontradas en internet. Mayoritariamente puede encontrarse muchos datos en github al respecto, incluyendo un proyecto Football.db para extraer datos diariamente de distintos eventos futbolisticos.  (champions league, fifa worldcup, etc).
									<br/>Junto con esta información se llevó también un scrappeo de wikipedia y otros sitios.</p>
							<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
							</header>-->
						</div>
					</section>
			
				</div>
			</section>
			<!-- Footer -->
			<section id="footer">
				<div class="inner">

					<div class="row">
						<div class="4u 12u$(xsmall)">
							<a href="breakout/index.html" class="logo animated zoomIn"><img src="images/ladatatrucho.gif" style="width:40%" ></a>
						</div>
						<div class="6u$ 12u$(xsmall)">
							<div class="copyright">
								<br/>&copy; LaData all rights reserved. <br/>Respetar copyright y no scrappear sin permiso.
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/informes.js"></script>
	
			
			
	</body>
</html>
