<!DOCTYPE HTML>
<!--
	LaData by Nacho	
-->
<html>
	<head>
		<title>LaData - Orígenes de datos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="¿Queres saber sobre los orígenes de datos que utiliza LaData para realizar sus informes? Power Bi Córdoba, Argentina." />
		<meta name="author" content="ibarrau">
		<meta name="keywords" content="Power Bi, Power Bi Jujuy, Power Bi Cordoba, Power Bi Argentina, Azure Jujuy, Azure Cordoba, Azure Argentina, Bi Cordoba, Bi Jujuy, Bi Argentina"/>
		<meta name="distribution" content="global" />
		<meta http-equiv="Content-Language" content="es" />
		<meta name="copyright" content="ibarrau" />
		<link rel="icon" href="images/a.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			@keyframes shake {
			  10%, 90% {
				transform: translate3d(-1px, 0, 0);
			  }
			  
			  20%, 80% {
				transform: translate3d(2px, 0, 0);
			  }

			  30%, 50%, 70% {
				transform: translate3d(-4px, 0, 0);
			  }

			  40%, 60% {
				transform: translate3d(4px, 0, 0);
			  }
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120636676-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120636676-1');
		</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo animated zoomIn"><img style="float:left; padding: 0.1em 0.1em 0.1em 0.1em;" width="38%" src="images/LD-trans.png" alt="LaData logo" /></a>
					<nav id="nav">
						<a href="index.html" class="face" >Inicio</a>
						<a href="informes.html" class="face" >Informes</a>
						<a href="origenes.html" class="face" >FAQ - Datos</a>
						<a href="http://blog.ladataweb.com.ar" class="face">Blog</a>
						<a href="tools.html" class="face">Tools</a>
						<a href="contacto.html" class="face" >¿Quien Soy? Contacto</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<header class="major special">
						<h1>FAQ y Datos</h1>
					</header>

					<!-- Text -->
						<section>							
							<h4>Datos</h4>
								<ul>
									<li>Todos los orígenes de datos utilizados en este sitio son de dominio público y gratuito.</li>
									<li>Los datos de estas características son denominados Datos Abiertos.</li>
									<li>Es posible encontrar datos abiertos para explotar sobre muchísimas posibilidades. Si bien Argentina no es un país con la mejor política para ésto, no tiene porque ser una explotación nacional. Tranquilamente se puede llegar a mucho más buscando por "open data" de cosas atractivas del día a día.</li>
								</ul>
							<h4>F.A.Q.</h4>
							<blockquote># ¿Quiero participar y escribir un análisis? <br/>
										Sentite libre de participar para escribir en nuestro sitio. Solo debes ponerte en contacto conmigo y yo armaré una publicación a tu nombre (linkeado a algo tuyo como linkedin, facebook, twitter, etc).<br/>
										# ¿Tiene que ser con Power Bi? <br/>
										No solo permitimos Power Bi sino también ipython notebooks o Jupyter notebooks. En caso de Power Bi un enlace publicado a la web o el archivo .pbix y en caso de notebook el archivo ipynb o convertido html. Debes incluir la fuente de datos del análisis.
							</blockquote>
							<blockquote># ¿Quiero pedirte un análisis? <br/>
										Si tenes un gran idea para un análisis y también conoces donde hay datos del tema, escribime por el sitio o linkedin así lo planteamos y te nombro en el informe que solicitaste.
							</blockquote>
							<blockquote># ¿Cómo consigo los datos? <br/>
										Por cualquier inquietud en un origen en particular escribime y te cuento de donde extraje los datos para construir un reporte en particular.
							</blockquote>
						</section>

					

				</div>
			</section>

				<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<!--<header>
						<h2>Get in Touch</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>-->
					<div class="row">
						<div class="4u 12u$(xsmall)">
							<a href="breakout/index.html" class="logo animated zoomIn"><img src="images/ladatatrucho.gif" style="width:40%" ></a>
						</div>
						<div class="6u$ 12u$(xsmall)">
							<div class="copyright">
								<br/>&copy; LaData all rights reserved. <br/>Respetar copyright y no scrappear sin permiso.
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
	</body>
</html>