<!DOCTYPE HTML>
<!--
	LaData by Nacho	
-->
<html>
	<head>
		<title>LaData - Tools</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Conoce nuestras herramientas para fortalecer tus desarrollos. Power Bi Córdoba, Argentina." />
		<meta name="author" content="ibarrau">
		<meta name="keywords" content="Power Bi, Power Bi Jujuy, Power Bi Cordoba, Power Bi Argentina, Azure Jujuy, Azure Cordoba, Azure Argentina, Bi Cordoba, Bi Jujuy, Bi Argentina"/>
		<meta name="distribution" content="global" />
		<meta http-equiv="Content-Language" content="es" />
		<meta name="copyright" content="ibarrau" />
		<link rel="icon" href="images/a.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			@keyframes shake {
			  10%, 90% {
				transform: translate3d(-1px, 0, 0);
			  }
			  
			  20%, 80% {
				transform: translate3d(2px, 0, 0);
			  }

			  30%, 50%, 70% {
				transform: translate3d(-4px, 0, 0);
			  }

			  40%, 60% {
				transform: translate3d(4px, 0, 0);
			  }
			}
		</style>
		<style>
		.loader {
		  width: 21px;
		  height: 21px;
		  border-radius: 50%;
		  display: inline-block;
		  border-top: 4px solid #FFF;
		  border-right: 4px solid transparent;
		  box-sizing: border-box;
		  animation: rotation 1s linear infinite;
		}
		.loader::after {
		  content: '';  
		  box-sizing: border-box;
		  position: absolute;
		  left: 0;
		  top: 0;
		  width: 21px;
		  height: 21px;
		  border-radius: 50%;
		  border-bottom: 4px solid #FF3D00;
		  border-left: 4px solid transparent;
		}
		@keyframes rotation {
		  0% {
			transform: rotate(0deg);
		  }
		  100% {
			transform: rotate(360deg);
		  }
		} 
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120636676-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120636676-1');
		</script>
		<script>
		function sendPBITenantOverview() {
				//var dataJ = {'personalizations': [{'to': [{'email': 'igna_barrau@hotmail.com'}],'subject': 'LaData:' +$('#name').val()}],'from': {'email': $('#email').val()},'content': [{'type': 'text/plain','value': $('#message').val()}]};
				$(".loader").fadeToggle("slow");
				var var_mail = $('#email').val();
				$.ajax({
					url: 'https://simplepbix.azurewebsites.net/api/getKey?email=' + var_mail,
					//headers: { 'Content-Type':'application/json' },
					method: 'GET',
					dataType: 'jsonp',
					//data: JSON.stringify(dataF),
					success: function(data, xhr){
					  console.log(xhr.status);
					  //alert('Succes: '+JSON.stringify(dataF));
					  $("#email").val("");
					  alert("Gracias por elegirnos. Enviaremos los próximos pasos al correo indicado.");
					  window.location.href = window.location.href;
					  $(".loader").fadeToggle("slow");
					},
					error: function(xhr, status, error) {
						if (xhr.status == 202 || xhr.status == 200 ) {
							console.log("Código: " + xhr.status + " sigue todo correcto.");
							$("#email").val("");
							alert("Gracias por elegirnos. Enviaremos los próximos pasos al correo indicado.");
							window.location.href = window.location.href;
							$(".loader").fadeToggle("slow");
						}
						else {
							console.log(xhr.status);
							//var err = eval("(" + xhr.responseText + ")");
							alert(xhr.responseText + "Error al solicitar demo enviar. Por favor revise la validez del correo.");
							$(".loader").fadeToggle("slow");
						}
					} 
				  });
			}
		</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo animated zoomIn"><img style="float:left; padding: 0.1em 0.1em 0.1em 0.1em;" width="38%" src="images/LD-trans.png" alt="LaData logo" /></a>
					<nav id="nav">
						<a href="index.html" class="face" >Inicio</a>
						<a href="informes.html" class="face" >Informes</a>
						<a href="origenes.html" class="face" >FAQ - Datos</a>
						<a href="http://blog.ladataweb.com.ar" class="face">Blog</a>
						<a href="tools.html" class="face">Tools</a>
						<a href="contacto.html" class="face" >¿Quien Soy? Contacto</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<header class="major special">
						<h1>Herramientas/Tools</h1>
					</header>

					<!-- Text -->
						<section>							
							<h4>SimplePBI</h4>
							<img style="float:left; padding: 0.1em 1.1em 0.1em 0.1em;" width="18%" src="images/SimplePBI_Logo2v.png" alt="LaData logo" />
							SimplePBI es una librería desarrollada en Python que facilita el uso de la API REST de Power Bi. 
							<br>Un día, SimplePBI contendrá todas las categorías en la API (administración, conjuntos de datos, informes, etc.). No dude en consultar el documento para obtener una comprensión más profunda de una solicitud específica: https://docs.microsoft.com/en-us/rest/api/power-bi/
							<br>Estamos haciendo todo lo posible para que esta biblioteca sea útil para la comunidad. Este proyecto no es un trabajo remunerado para nosotros. Es un proyecto público comunitario. Tenga paciencia si envía un problema y no se soluciona de inmediato. Es una forma de expresar nuestra pasión por compartir conocimientos.
							<br><br />
							&nbsp &nbsp &nbsp <a href="https://pypi.org/project/SimplePBI/" class="button alt">Descargar</a>							
							<br><br />
							<h4>Data Quality Report</h4>
							<img style="float:left; padding: 0.1em 1.1em 0.1em 0.1em;" width="18%" src="images/DataQualityReportLogo.png" alt="LaData logo" />
							<div>
							El informe de calidad de datos es una herramienta externa (External Tool) para agregar en Power Bi. Crea un nuevo archivo de Power Bi Desktop a partir del modelo cargado en el primero.
							El nuevo archivo contendrá:							
								<li>Primer vistazo a la estructura de las tablas y errores/espacios en blanco.</li>
								<li>Comprensión de las distribuciones de datos de texto/fecha y número de cada tabla.</li>
								<li>Obtener información de columnas categóricas. Categoría más utilizada para cada tabla.</li>
								<li>Comprobar cómo se construyen las relaciones.</li>
							<br>
							&nbsp &nbsp &nbsp<a href="https://github.com/ladataweb/data-quality-report/releases/tag/v0.1" class="button alt">Descargar</a>							
							<br><br />
							<h4>SimplePBIX (Preview)</h4>
							<img style="float:left; padding: 0.1em 1.1em 0.1em 0.1em;" width="18%" src="images/simplepbix_file_logo.png" alt="LaData logo" />
							<div>
							Son informe de Power Bi prefabricados para dar soporte a objetivos delimitados que pueden ser útiles para organizaciones. Implementa automaticamente un informe de PowerBi sobre un área de trabajo de la organización.
							El informe contendrá:
								<li>Reutilización: Buscamos facilitar soluciones que funcionen en cualquier organización para evitar reconstruir la rueda.​</li>
								<li>Seguro y privado​: Los dashboards admiten parámetros que lean sus credenciales almacenadas en espacio controlado.​</li>
								<li>Sencillo minimalista​: Nos enfocamos en mantener los desarrollos de SimplePBIX con una UI liviana para no sobrecargar la experiencia de usuario.​</li>								
							<br>
							&nbsp &nbsp &nbsp <button id="btn_ver" class="button alt">Ver informes</button>
							<div id="simplepbix_files" style="display:none;">
								<br>
								<li>
								<strong>PBI Tenant Overview:</strong> informe que analiza el contenido publicado dentro del Power Bi de una organización. Brinda un primer vistazo a los componentes creados en la organización para comprender mejor el uso de Power Bi. 
								<a href="https://simplepbix.ladataweb.com.ar/docs/pbitenant_overview.html">Más información (documentación)</a>
								<br>
								<img style="float:center; padding: 0.1em 1.1em 0.1em 0.1em;" width="80%" src="images/pbitenantoverview.png" alt="LaData PBI Tenant Overview" />								
								<br>
								<form method="post" action="javascript:sendPBITenantOverview()" enctype="text/plain">
									<div class="field half first">
										<input type="email" name="email" id="email" placeholder="Ingresar correo electrónico" size="64" maxLength="64" required />
									</div>
									<div class="field half">
										<input id="demo" type="submit" value="Solicitar Demo" style="background-color: transparent;box-shadow: inset 0 0 0 2px #FF8C00;color: #FF8C00 !important;"  />										
										&nbsp &nbsp &nbsp <div class="loader" style="display:none;" />
									</div>
								</form>
								<br>
								</li>
							</div>
							<br/>
						</section>
				</div>
			</section>
			
				<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<div class="row">
						<div class="4u 12u$(xsmall)">
							<a href="breakout/index.html" class="logo animated zoomIn"><img src="images/ladatatrucho.gif" style="width:40%" ></a>
						</div>
						<div class="6u$ 12u$(xsmall)">
							<div class="copyright">
								<br/>&copy; LaData all rights reserved. <br/>Respetar copyright y no scrappear sin permiso.
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script>
			$("#btn_ver").click(function(){
			  $("#simplepbix_files").fadeToggle("slow");
			});
			</script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
	</body>
</html>